﻿<?xml version="1.0"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="Sql_cadena_ITDev" connectionString="server=epr-02; user id=sa;  password=Epicor123;persist security info=True; database=ITdev" providerName="Sql.Data.SqlClient"/>
    <add name="Sql_cadena_Epicor" connectionString="server=epr-02; user id=sa;  password=Epicor123;persist security info=True; database=E10Pilot" providerName="Sql.Data.SqlClient"/>
    <!--<add name="Sql_cadena_Epicor" connectionString="server=epr-02; user id=sa;  password=Epicor123;persist security info=True; database=E102200Prod" providerName="Sql.Data.SqlClient"/>-->
  </connectionStrings>
  <appSettings>
    <add key="direcionConfig" value="\\Epr-01\c$\Epicor\ERP10\LocalClients\E102Pilot\config\E102Pilot.sysconfig" />
    <add key="rutaImagenesFBD" value="../ImagenesProductos/FBD001/" />
    <add key="rutaImagenesBBY" value="../ImagenesProductos/BBY002/" />
    <!--<add key="rutaImagenesFBD" value="../../ImagenesProductos/FBD001/" />
    <add key="rutaImagenesBBY" value="../../ImagenesProductos/BBY002/" />
    <add key="direcionConfig" value="C:\Epicor\ERP10\LocalClients\E102Pilot\config\E102Pilot.sysconfig" />-->
    <!--<add key="direcionConfig" value="\\Epr-01\c$\Epicor\ERP10\LocalClients\ERP102200\config\ERP102200.sysconfig" />-->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>
    <httpRuntime/>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Optimization"/>
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt"/>
      </controls>
    </pages>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <defaultDocument>
      <files>
        <remove value="Acceso.aspx"/>
        <add value="Acceso.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>